{
  "name": "meetsy",
  "version": "1.0.0",
  "description": "Free Google Meet style WebRTC meeting platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}
